<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.0k3h5561atvr0v11ihzob1r9u8k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1kiovd3061axej1h222vh1kiht2s'>
            <connection class='textscan' directory='D:/01_I.T/Data_Science/Tableau/proje' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kiovd3061axej1h222vh1kiht2s' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1kiovd3061axej1h222vh1kiht2s' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_€' datatype='real' default-format='c&quot;€&quot;#,##0.0;-&quot;€&quot;#,##0.0' name='[Calculation_992199314163261440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[rate]*[price]' />
      </column>
      <column caption='Brand_Updated' datatype='string' name='[Calculation_992199314165108737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_60E23C15C9E44DE285FD8083872037F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C538FCFD1CDA49E1A808A83A988624D5]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0k3h5561atvr0v11ihzob1r9u8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h5561atvr0v11ihzob1r9u8k9'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C538FCFD1CDA49E1A808A83A988624D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C538FCFD1CDA49E1A808A83A988624D5]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0k3h5561atvr0v11ihzob1r9u8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h5561atvr0v11ihzob1r9u8k9'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0k3h5561atvr0v11ihzob1r9u8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h5561atvr0v11ihzob1r9u8k9'>
            <column caption='Price_€' datatype='real' default-format='c&quot;€&quot;#,##0.0;-&quot;€&quot;#,##0.0' name='[Calculation_992199314163261440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_992199314163261440]' derivation='Sum' name='[sum:Calculation_992199314163261440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[sum:price:qk]' />
              <text column='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[sum:Calculation_992199314163261440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0k3h5561atvr0v11ihzob1r9u8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h5561atvr0v11ihzob1r9u8k9'>
            <column caption='Brand_Updated' datatype='string' name='[Calculation_992199314165108737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C538FCFD1CDA49E1A808A83A988624D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C538FCFD1CDA49E1A808A83A988624D5]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_992199314165108737]' derivation='None' name='[none:Calculation_992199314165108737:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[none:Calculation_992199314165108737:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_992199314165108737:nk]' />
              <groupfilter function='member' level='[none:Calculation_992199314165108737:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[none:Calculation_992199314165108737:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3h5561atvr0v11ihzob1r9u8k9].[none:Calculation_992199314165108737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k3h5561atvr0v11ihzob1r9u8k9].[none:Calculation_992199314165108737:nk]</rows>
        <cols>[federated.0k3h5561atvr0v11ihzob1r9u8k9].[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0k3h5561atvr0v11ihzob1r9u8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3h5561atvr0v11ihzob1r9u8k9'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C538FCFD1CDA49E1A808A83A988624D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C538FCFD1CDA49E1A808A83A988624D5]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3h5561atvr0v11ihzob1r9u8k9].[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k3h5561atvr0v11ihzob1r9u8k9].[none:brand:nk]</rows>
        <cols>[federated.0k3h5561atvr0v11ihzob1r9u8k9].[__tableau_internal_object_id__].[cnt:sales.csv_C538FCFD1CDA49E1A808A83A988624D5:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
